json=highreactor.tool.replacer.items.JsonReplaceItem
json.processor=highreactor.tool.replacer.processor.JsonPathProcessor
property=highreactor.tool.replacer.items.PropertiesReplaceItem
property.processor=highreactor.tool.replacer.processor.PropertiesProcessor
